<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:padding="24dp">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="8dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_quote"
        android:layout_below="@id/quoteText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFD700"
        android:textColor="#000"
        android:textStyle="bold"/>
</RelativeLayout>
